{
  "name": "@fatfish-lab/aquarium-ts-api",
  "description": "Aquarium API typescript package",
  "version": "0.0.10",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "tasks": {
    "publish:npm": "deno run -A scripts/npm.ts && cd npm && npm publish",
    "publish:jsr": "deno publish",
    "publish": "deno task 'publish:*'"
  }
}